DATABASE_URL="postgresql://postgres:admin@localhost:5432/prisma-delivery?schema=public"

TOKEN_CLIENT_SECRET_KEY="df85cc5a3e3aba44ff19d76dd12c49cc"
TOKEN_DELIVERYMAN_SECRET_KEY="ab8a88a3d08e1165736c0e81c5a841fb"